{
  "name": "Mattermost Emoji Plus",
  "description": "Emoji Plus for Mattermost by ntheanh201",
  "version": "3.0",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://*.mattermost.com/*",
    "http://mattermost.*/*",
    "https://mattermost.*/*"
  ],
  "action": {
    "default_icon": "icon.png",
    "default_title": "Mattermost Emoji"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": ["jquery.js", "insert.js"],
      "css": ["newEmoji.css"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": [
        "img/*"
      ],
      "matches": [
        "*://*/*"
      ]
    },
    {
      "resources": [
        "data/emo_url.json"
      ],
      "matches": [
        "*://*/*"
      ]
    }
  ]
}